# profile to use (from ~/.aws/credentials)
AWS_PROFILE=default

AWS_SDK_LOAD_CONFIG=0

# overwrite AWS url for local development with localstack
# comment out the line to use live AWS
# AWS_ENDPOINT_URL=http://localhost:4566

# used for namespacing tables, buckets etc.
DATA_NAMESPACE=test_
